# CinemaArchiveProje

./: CinemaArchiveProje.sln
CinemaArchiveProje/: CinemaArchiveProje.csproj  Program.cs  appsettings.json
CinemaArchiveProje/Controllers/: AccountController.cs  ActorController.cs  AdminController.cs  BaseController.cs  CountriesController.cs  DirectorController.cs  GenresController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  ReviewController.cs
CinemaArchiveProje/Data/: ApplicationDbContext.cs
CinemaArchiveProje/Migrations/: 20250501114015_InitialCreate.Designer.cs  20250501114015_InitialCreate.cs  20250501180003_AddRoleToUser.Designer.cs  20250501180003_AddRoleToUser.cs  20250502105108_UserModelUpdate.Designer.cs  20250502105108_UserModelUpdate.cs  20250502172329_posterPath.Designer.cs  20250502172329_posterPath.cs  20250502174541_posterUrl.Designer.cs  20250502174541_posterUrl.cs  20250503124450_AddUserRelationToReview.Designer.cs  20250503124450_AddUserRelationToReview.cs  20250503135541_movieTrailerUrl.Designer.cs  20250503135541_movieTrailerUrl.cs  ApplicationDbContextModelSnapshot.cs
CinemaArchiveProje/Models/: Actor.cs  Country.cs  Director.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieActor.cs  Review.cs  User.cs
CinemaArchiveProje/Properties/: launchSettings.json
CinemaArchiveProje/ViewModels/: ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MovieCreateViewModel.cs  MovieSearchViewModel.cs  ReviewCreateViewModel.cs  UserWithRolesViewModel.cs
CinemaArchiveProje/Views/: _ViewImports.cshtml
CinemaArchiveProje/Views/Account/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
CinemaArchiveProje/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaArchiveProje/Views/Admin/: Index.cshtml
CinemaArchiveProje/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaArchiveProje/Views/Director/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
